                /|
	 ___       //       /\
    /   \     //        ||
   (     )  _//_        ||
    \___/   /           ||
      |    o           _||_   ___
  \  /|\  /              |   /   \
   \/ | \/               o  (     )
      |                  \\  \___/
	  |____  _            \\===|
	 /    / //                 |
    /	 / //                  |
___/    / //                   |
  ==========                  / \
      ||                     /   \
    __||__                   |    \
   /      \                  |     \